

MONGODB = mongodb://mongo-poke:27017/nest-pokemon
# MONGODB = mongodb://localhost:27017/nest-pokemon
# MONGODB = mongodb+srv://pokemondb_user:jzYSblHfiTOEFf1N@pokemoncluster.whtmf3s.mongodb.net/nest-pokemon
PORT = 3000
DEFAULT_LIMIT = 10

USERDB = pokemonAdmin
PASS = K5VQA2517aS5YZ10

